PORT=3003
MONGOURL=mongodb+srv://userx:XXX@node-app-5otnv.mongodb.net/production?retryWrites=true&w=majority
TEST_MONGOURL=mongodb+srv://userx:XXX@node-app-5otnv.mongodb.net/test?retryWrites=true&w=majority
SECRET=XXX
